# bento-order

./: .gitignore  Program.cs  README.md  appsettings.json  bento-order.csproj  bento-order.sln  package-lock.json  package.json
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AdminDailyManager.razor  AdminDateLock.razor  AdminMenuManager.razor  AdminStats.razor  AdminSystemConfig.razor  AdminUser.razor  Home.razor  Login.razor  UserAdmin.razor
Components/UI/: CalendarCell.razor  CalendarDialog.razor  CustomDialog.razor  MenuDialog.razor
Data/: AppDbContext.cs
Migrations/: 20260311033459_InitialBentoSystem.Designer.cs  20260311033459_InitialBentoSystem.cs  20260313021420_EditOrder.Designer.cs  20260313021420_EditOrder.cs  20260313023711_RemoveBentoItem.Designer.cs  20260313023711_RemoveBentoItem.cs  20260313071657_AddBentoItemToOrder.Designer.cs  20260313071657_AddBentoItemToOrder.cs  20260313080620_EditOrderProp.Designer.cs  20260313080620_EditOrderProp.cs  20260316074655_AddRealName.Designer.cs  20260316074655_AddRealName.cs  20260318033431_AddSystemConfig.Designer.cs  20260318033431_AddSystemConfig.cs  20260407020810_AddLockedDate.Designer.cs  20260407020810_AddLockedDate.cs  AppDbContextModelSnapshot.cs
Models/: BentoItem.cs  GlobalState.cs  LockedDate.cs  MealProvider.cs  MonthlyMenu.cs  MonthlyOrder.cs  Order.cs  OrderCount.cs  OrderDisplayDto.cs  SystemConfig.cs  User.cs  UserSession.cs
Properties/: launchSettings.json
Services/: BentoDbService.cs  BentoReportService.cs  LineNotifyService.cs  MenuUploadService.cs  OrderReportService.cs
wwwroot/: app.css
